$main-color: #ffcc00

*
    box-sizing: border-box

html
    background: url(img/backgr.png) no-repeat center center fixed
    background-size: cover

body
    color: azure
    margin: auto

h1
    text-align: center
    color: goldenrod
    background: rgba(0,0,0,0.7)
    width: 300px
    border: 5px solid azure
    padding: 15px
    margin: auto
    margin-top: 15px

.key
    padding: 1rem 0.5rem
    font-size: 1.5rem
    border: 4px solid azure
    border-radius: 50px
    transition: all 0.07s
    margin: 0 1rem
    color: azure
    background: rgba(0,0,0,0.7)
    width: 140px
    height: 120px
    text-align: center
    text-shadow: 0 0 10px black

kbd
    display: block
    font-size: 40px

.sound
    font-size: 1.2rem
    text-transform: uppercase
    letter-spacing: 1px
    color: $main-color

.playing
    transform: scale(1.3)
    border-color: $main-color
    box-shadow: 5px 20px 20px $main-color

.keys
    display: flex
    flex-wrap: wrap
    width: 100vw
    height: 80vh
    justify-content: center
    align-items: center
    // margin: auto